<?php
$language = 
array("HOME"=>"الصفحة الرئيسية" , "Shop"=>"السوق" , "STORES"=>"المتاجر" , "CONTACT US"=>"اتصل بنا" , "Contact"=>"اتصال" ,
"CLOTHING"=>"ملابس" , "SHOES"=>"أحذية" , "BAGS"=>"حقائب" , "PERFUMES"=>"العطور" , "ACCESSORIES"=>"الملحقات" ,
"GAMING"=>"ألعاب" , "OTHER PAGES"=>"صفحات أخرى" , "Female"=>"بنات" , "Male"=>"ولد", "Kids"=>"أطفال" , "All"=>"جميع" ,
"Gaming Accessories"=>"ملحقات الالعاب" , "Figurines"=>"مجسمات" , "Makeup"=>"مكياج" , "Phone Accessories"=>"ملحقات الهاتف",
"Hand Made"=>"صنع يدوي" , "Arts"=>"الفنون" ,  "Search Products"=>"البحث عن المنتجات" , "Products"=>"المنتجات" , "Shops"=>"المحلات التجارية" ,
"this is the defaulter one"=>"هذا هو الافتراضي" , "Setting"=>"الاعداد" , "login"=>"تسجيل الدخول" , "Checkout"=>"الدفع" ,
"My account"=>"حسابي" , "Logout"=>"تسجيل خروج" , "Language"=>"اللغة",  "English"=>"انجليزي" , "Arabic"=>"عربي" ,
"Currency"=>"العملة" , "have a store ?"=>"تمتلك متجر ؟" , "My Account"=>"حسابي" , "Login"=>"تسجيل دخول" , "Stores"=>"متاجر",
"Contact Us"=>"اتصل بنا" , "About Us"=>"معلومات عنا" , "Information"=>"معلومات" , "We are a team of designers and developers that create high quality Magento, Prestashop, Opencart"=>"نحن فريق من المصممين والمطورين التي تخلق جودة عالية الماجنتو ، بريستاشوب ، أوبينكارت" ,
"fllows social"=>"تابعونا على مواقع التواصل الاجتماعي" , "Saturday - Thurs: 9AM - 6PM"=>"السبت - الخميس: 9 ص - 6 م" ,
"Sat: 9AM-6PM"=>"السبت: 9 ص - 6 م" , "Friday Closed"=>"الجمعة مغلق" , "We Work All The Holidays"=>"نحن نعمل طوال أيام العطل" , "All (this is the defaulter one)"=>"كل شيء (هذا هو المختلف)" ,
"Opening Time"=>"وقت مفتوح" , "Delivery"=>"توصيل" , "Secure Payment"=>"دفع امن" , "View collection"=>"عرض المجموعة" ,
"Sitemap"=>"خريطة الموقع" , "Legal Notice"=>"إشعار قانوني" , "Prices Drop"=>"انخفاض أسعار" ,
"New Products"=>"منتجات جديدة" , "Best Sales"=>"أفضل المبيعات" , "Security"=>"حماية" , "Forget Password"=>"نسيت كلمة السر" ,
"FAQ"=>"الاستفسار" , "Faq"=>"الاستفسار" , "Need Help ?"=>"تحتاج مساعدة ؟" , "copyrghit"=>"كل الحقوق محفوظة. حقوق الطبع والنشر © تم تطويرها بواسطة عبدالله رصرص مع كليفر مايند" ,
"Best Sellers"=>"أفضل البائعين" , "Browse the collection of our new products"=>"تصفح مجموعة منتجاتنا الجديدة" ,
"Hot Categories"=>"الفئات الساخنة" ,  "Top Seller"=>"أعلى بائع" , "Discount Products"=>"منتجات الخصم" ,
"Home"=>"الصفحة الرسمية" , "Page"=>"صفحة" , "There are"=>"هناك" , "Sort by"=>"ترتيب حسب" , "Select Option"=>"حدد الخيار" ,
"Sub categories"=>"الفئات الفرعية" , "High price to low"=>"سعر مرتفع إلى منخفض" , "High rate to low"=>"معدل مرتفع إلى منخفض" ,
"Products View"=>"عرض المنتجات" , "Submit"=>"اضغط" , "Total Products"=>"إجمالي المنتجات" ,
"Address"=>"العنوان" ,"Phone"=>"الهاتف" , "Email"=>"الايميل" , "submit"=>"اضغط" , "Send"=>"إرسال" ,
"Tell Us Your Message"=>"أخبرنا برسالتك" , "Your Name"=>"اسمك" , "Your Email"=>"بريدك الالكتروني" , "Subject"=>"موضوع" ,
"Your Message"=>"رسالتك" , "Username"=>"اسم المستخدم" , "Password"=>"كلمة السر" , "SHOW"=>"إظهار", "HIDE"=>"اخفاء" ,
"Log In To Your Account"=>"تسجيل الدخول إلى حسابك" ,
"Forgot your password?"=>"نسيت كلمة السر؟" , "No account? Create one here"=>"لا حساب؟ قم بإنشاء واحدة هنا" ,
"Sign in"=>"تسجيل الدخول" , "Password Confirm"=>"تأكيد كلمةالسر" , "Last Name"=>"الاسم الاخير" , "First Name"=>"الاسم الاول" ,
"Register"=>"تسجيل" , "sign-up"=>"تسجيل دخول" , "Phone Number"=>"رقم الهاتف" , "Create An Account"=>"إنشاء حساب" ,
"Already have an account?"=>"هل لديك حساب؟" , "Log in instead"=>"سجل الدخول بدلا من ذلك" ,
"Add Account"=>"اضافة حساب" , "reset password"=>"إعادة تعيين كلمة المرور" , "reset password account"=>"إعادة تعيين حساب كلمة المرور" ,
"Reset"=>"إعادة تعيين" , "Invalid token"=>"رمز غير صالح" , "Message has been sent to your email, check of email"=>"تم إرسال رسالة إلى البريد الإلكتروني الخاص بك ، والتحقق من البريد الإلكتروني" ,
"Sorry, Email not found on database system"=>"عذرا ، لم يتم العثور على البريد الإلكتروني في نظام قاعدة البيانات" , "<--"=>"-->" , "back to forget page"=>"لعودة إلى صفحة النسيان" ,
"Update Secussflly, click"=>"تم التحديث بنجاح ، انقر" , "her"=>"هنا" , "to go into login page"=>"للانتقال إلى صفحة تسجيل الدخول" ,
"Procced Checkout"=>"عملية الدفع" , "checkout procced successfully, thank you"=>"تمت عملية الدفع بنجاح ، شكرا لك" ,
"back to home page"=>"العودة إلى الصفحة الرئيسية" , "compare"=>"المقارنة" , "product info"=>"معلومات المنتج" , "add to cart"=>"إضافة إلى عربة" ,
"Name & Logo Store"=>"اسم وشعار المتجر" , "Price"=>"السعر" , "Description"=>"الوصف" , "Availability"=>"التوفر" ,
"In stock"=>"في المخزون" , "Out of stock"=>"نفد المخزون" , "Product not found"=>"المنتج غير موجود" , "size"=>"الحجم" , "colors"=>"الالوان" ,
"Favorites"=>"المفضلات" , "Favorite"=>"المفضلة" , "view Favorite"=>"عرض المفضلة" , "all Shop products"=>"جميع المنتجات متجر" , 
"You must"=>"يجب عليك" , "registration"=>"تسجيل" , "or"=>"أو" , "Basket"=>"سلة" , "Subtotal"=>"المجموع الفرعي" ,
"View Basket"=>"عرض السلة" , "checkout"=>"الدفع" , "Free Shipping on All Orders Over 100JD"=>"شحن مجاني لجميع الطلبات التي تزيد عن 100 دينار" ,
"Product Image"=>"صورة المنتج" , "Product Name"=>"اسم المنتج" , "Logo & Name Store"=>"شعار واسم المتجر" , "Stock Status"=>"حالة المخزون" ,
"Price"=>"السعر" , "Qty"=>"الكمية" , "Action"=>"الحالة" , "buy now"=>"اشتر الآن" , "Your Basket items"=>"عناصر السلة الخاصة بك" , "Next"=>"التالي" ,
"Your Orders"=>"طلباتك" , "Item Name"=>"اسم العنصر" , "Order Status"=>"حالة الطلب" , "Order ID"=>"رقم الطلب" ,
"Paid"=>"مدفوع" , "cash on delivery"=>"الدفع عند التسليم" , "Orders"=>"الطلبات" , "Account Details"=>"تفاصيل الحساب" ,
"No"=>"رقم" , "Name"=>"الاسم" , "Date"=>"التاريخ" , "Status"=>"الحالة" , "Total"=>"المجموع" , "Pending"=>"قيد الانتظار" ,
"Approved"=>"موافقة" , "Delivered"=>"تم التوصيل" , "On Hold"=>"في الانتظار" , "Completed"=>"مكتمل" , "Billing Address"=>"عنوان الفواتير" ,
"Mobile"=>"موبايل" ,"Edit Address"=>"تعديل العنوان" , "Close"=>"اغلاق", "Save changes" => "حفظ التغييرات" , "Display Name"=>"اسم العرض" ,
"Save Details"=>"حفظ التفاصيل" , "Password change"=>"تغيير كلمة المرور" , "Confirm Password"=>"تأكيد كلمة المرور" , 
"Personal Information"=>"المعلومات الشخصية" , "Order as a guest"=>"النظام كضيف" , "Sign in"=>"تسجيل الدخول" ,
"Addresses"=>"العنواين" , "p"=>"سيتم استخدام العنوان المحدد كعنوانك الشخصي (للفاتورة) وكعنوان التسليم الخاص بك" ,
"Company"=>"الشركة" , "Optional"=>"اختياري" , "Address Complement"=>"تكملة العنوان" , "Country"=>"البلد" , "please choose"=>"الرجاء اختيار" ,
"zip"=>"الرمز البريدي البلد" , "City"=>"المدينة" , "Province With Price For Delivery"=>"المحافظة مع سعر التسليم" ,
"province"=>"المحافظة" , "Provinces"=>"المحافظات" , "Area name"=>"اسم المنطقة" , "Street name"=>"اسم الشارع" , "building number"=>"رقم المبنى" ,
"check out"=>"تحقق من" , "Continue"=>"تابع" , "Shipping Method"=>"طريقة الشحن" , "Cash on delivery"=>"الدفع عند الاستلام" ,
"Online method"=>"طريقة عبر الإنترنت" , "By Paypal Payment"=>" عن طريق الدفع باي بال" , "Payment getway"=>"طريق الدفع" , 
"By Card details"=>"حسب تفاصيل البطاقة" , "Card Number"=>"رقم البطاقة" , "cn"=>"أنواع بطاقات الائتمان والخصم المقبولة [ فيزا , ماستر كرد , جي بي سي,... ]" ,
"Name on Card"=>"الاسم على البطاقة" , "Expiry date"=>"تاريخ انتهاء" , "For example 10/20"=>"على سبيل المثال 20/10" , "Month"=>"الشهر" , 
"Year"=>"السنة" , "Card security code"=>"رمز أمان البطاقة" , "csc"=>"آخر 3 أرقام على ظهر البطاقة" , 
"Promo code"=>"الرمز الترويجي" , "Payment"=>"الدفع" , "Final Price"=>"السعر النهائي" , "agree"=>"أوافق على الشروط والأحكام" ,
"Confirm"=>"تأكيد" , "Thank You"=>"شكرا لك" , "we will contact you soon to deliver your basket"=>"سوف نتصل بك قريبا لتسليم سلة التسوق الخاصة بك" , 
"item"=>"العنصر" , "Shipping"=>"الشحن" , "Total (tax excl.)"=>"المجموع (بدون ضريبة.)" , "Taxes"=>"الضرائب" , "Proceed to checkout"=>"تابع الدفع" ,
"sp"=>"سياسة الأمان (تحرير مع وحدة طمأنة العملاء)" , "dp"=>"سياسة التسليم (تحرير مع وحدة طمأنة العملاء)" , 
"rp"=>"عودة السياسة (تحرير مع وحدة طمأنة العملاء)" , "Single Product"=>"منتج واحد" , "Read reviews"=>"قراءة التعليقات" , 
"Write a review" =>"اكتب تعليق" , "Rating ( 1 - 5 )"=>"التقييم ( 1 - 5 )" , "Enter Comment"=>"أدخل التعليق" , 
"Save"=>"حفظ" , "Add to Basket"=>"أضف إلى السلة" , "Color"=>"اللون" , "Add to Favorites"=>"أضف إلى المفضلات" , "add to favorite"=>"أضف إلى المفضلة" , 
"Add to Compare"=>"أضف الى المقارنة" , "Share"=>"مشاركة" , "Description"=>"الوصف" , "Product Details"=>"تفاصيل المنتج" , "Reviews"=>"التعليقات" ,
"Store Name"=>"اسم المتجر" , "Data sheet"=>"ورقة البيانات" , "Product Material"=>"مادة المنتج" , "Product Category"=>"فئة المنتج" , "Product Sub-Category"=>"الفئة الفرعية للمنتج" ,
"Size"=>"الحجم" , "Grade"=>"الصف" , "demo"=>"عرض" , "Write your review"=>"أكتب رأيك" , 
"recommended and the best rates from the same categories"=>"الموصى بها وأفضل الأسعار من نفس الفئات" , 
"Add Related products to weekly line up"=>"أضف المنتجات ذات الصلة إلى التشكيلة الأسبوعية" , "new"=>"جديد" , "Add to compare"=>"أضف الى المقارنة" , "Add to favorites"=>"أضف إلى المفضلة" ,
"products from the same store"=>"منتجات من نفس المتجر" , "other products in the same category"=>"منتجات أخرى من نفس الفئة" ,
'Female-CLOTHING'=>'ملابس نسائية' , 'Male-CLOTHING'=>'ملابس الذكور' , 'Kids-CLOTHING'=>'ملابس الأطفال' , 'All-CLOTHING'=> 'جميع الملابس' ,
'Female-SHOES'=>'أحذية نسائية' , 'Male-SHOES'=>'أحذية الذكور' ,'Kids-SHOES'=>'أحذية أطفال' , 'All-SHOES'=>'جميع الأحذية' ,
'Female-BAGS'=>'حقائب نسائية' , 'Male-BAGS'=>'حقائب الذكور' , 'Kids-BAGS'=>'حقائب الأطفال' , 'All-BAGS'=>'جميع الحقائب' ,
'Female-PERFUMES'=>'أنثى-العطور' , 'Male-PERFUMES'=>'ذكر-العطور' , 'Kids-PERFUMES'=>'عطور للأطفال' , 'All-PERFUMES'=>'جميع العطور' , 
'Hand Made-ACCESSORIES'=>'صنع يدوي-إكسسوارات' , 'All-ACCESSORIES'=>'جميع الملحقات' , 'Gaming Accessories-GAMING'=>'اكسسوارات الألعاب-الألعاب' ,
'Figurines-GAMING'=>'التماثيل-الألعاب' , 'All-GAMING'=>'جميع الألعاب' , 'Makeup-OTHERS'=>'ماكياج-الآخرين' , 'Phone Accessories-OTHERS'=>'ملحقات الهاتف-أخرى' ,
'Hand Made-OTHERS'=>'صنع يدوي-آخرون' , 'Arts-OTHERS'=>'فنون-أخرى' , "No password"=>"لا يوجد كلمة مرور" , "No Password"=>"لا يوجد كلمة مرور" ,
"must be password strong 8 characters"=>"يجب أن تكون كلمة مرور قوية 8 أحرف" , "No Confirm Password"=>"لا يوجد تأكيد كلمة المرور" ,
"Zonan"=>"زونان" , "review has been added"=>"تمت إضافة تعليق", "No first name"=>"لا يوجد اسم أول" , "No last name"=>"لا يوجد اسم العائلة" , 
"No username"=>"لا يوجد اسم مستخدم" , "username must be at least 5 characters"=>"يجب أن يكون اسم المستخدم 5 أحرف على الأقل" , 
"No email"=>"لا يوجد البريد الإلكتروني" , 'Email Invalid'=>'البريد الإلكتروني غير صالح' , "No phone number"=>"لا يوجد رقم هاتف" , 
'Phone Number Invalid'=>'رقم الهاتف غير صالح' , "Not Same Password"=> "ليست نفس كلمة المرور" , 
"No address"=>"لا يوجد عنوان" , 'Register Success'=>'تم الانتهاء من التسجيل بنجاح' , 
"Account already exist"=>"الحساب موجود بالفعل" , "Username Exist"=>"اسم المستخدم موجود" , "Password Exist"=>"كلمة المرور موجودة" ,
"Email Exist"=>"البريد الإلكتروني موجود" , "Phone Number Exist"=>"رقم الهاتف موجود" , "Username | Password Incorrect"=>"اسم المستخدم | كلمة المرور غير صحيحة" ,
"Billing address has been complemented update"=>"تم استكمال تحديث عنوان إرسال الفواتير" , "Empty Field"=>"حقل فارغ" ,
"Old password the same new password"=>"كلمة المرور القديمة نفس كلمة المرور الجديدة" , "Error In Details First Name"=>"خطأ في التفاصيل الاسم الأول" , 
"Error In Details Last Name"=>"خطأ في التفاصيل اسم العائلة" , "Error In Details Display Name"=>"خطأ في تفاصيل اسم العرض" ,
"Error In Details Email"=>" خطأ في تفاصيل البريد الإلكتروني" , "Error In Email"=>"خطأ في البريد الإلكتروني" , "Account details has been complemented update"=>"تم استكمال التحديث تفاصيل الحساب" ,
"Incorrect Password"=>"كلمة مرور غير صحيحة" , "Incorrect Confirm Password"=>"تأكيد كلمة المرور غير صحيحة" , "Has been updated Password"=>"تم تحديث كلمة المرور" ,
"Product Already Added, and but has been qty incremented"=>"تمت إضافة المنتج بالفعل ، ولكن تم زيادة الكمية" , 
"Product added to basket"=>"تمت إضافة المنتج إلى السلة" , "Product added to favorite"=>"تم إضافة المنتج إلى المفضلة" ,
"Product Already Added in compare"=>"تم إضافة المنتج بالفعل في المقارنة" , "Product added to compare"=>"تم إضافة المنتج إلى المقارنة" ,
"Empty Email"=>"بريد إلكتروني فارغ" , "Email could not be sent"=>"تعذر إرسال البريد الإلكتروني" ,
"Successfully Deleted"=>"تم الحذف بنجاح" , "Exist Data on system, And data in the fields and cannot be modified"=>"توجد بيانات على النظام ، والبيانات في الحقول ولا يمكن تعديلها" ,
"Data has been filled in personal information, go to Address"=>"تم ملء البيانات بالمعلومات الشخصية ، انتقل إلى العنوان" ,
"Data has been Added , or has been updated successfully, go to shipping method"=>"تمت إضافة البيانات ، أو تم تحديثها بنجاح ، انتقل إلى طريقة الشحن" ,
"Must be add data or click next in personal information before enter addresses data"=>"يجب إضافة بيانات أو انقر فوق التالي في المعلومات الشخصية قبل إدخال بيانات العناوين" ,
"Data has been Added , or has been updated successfully, go to payment"=>"تمت إضافة البيانات ، أو تم تحديثها بنجاح ، انتقل إلى الدفع" ,
"Must be add data personal information and adresses before selceted cash on delivery"=>"يجب إضافة معلومات وعناوين بيانات شخصية قبل تحديد النقد عند التسليم" ,
"Card Number Incorrect"=>"رقم البطاقة غير صحيح" , "Card name Invalid"=>"اسم البطاقة غير صالح" , "Card expiry month Invalid"=>"شهر انتهاء صلاحية البطاقة غير صالح" ,
"Card expiry year Invalid"=>"سنة انتهاء صلاحية البطاقة غير صالحة" , "Card Security Invalid"=>"أمان البطاقة غير صالح" ,
"Error in shipping method"=>"خطأ في طريقة الشحن" , "Data has been Added , or has been updated successfully, go to payment"=>"تمت إضافة البيانات ، أو تم تحديثها بنجاح ، انتقل إلى الدفع" ,
"Must be add data personal information and adresses before enter sihpping method data"=>"يجب إضافة بيانات المعلومات الشخصية والعناوين  قبل إدخال بيانات طريقة الشحن" ,
"Must be select shipping method"=>"يجب تحديد طريقة الشحن" , "Must be add data or click confirm in payment before enter shipping method data"=>"يجب إضافة بيانات أو انقر فوق تأكيد في الدفع قبل إدخال بيانات طريقة الشحن" ,
"Not found data checkout, must be enter full data"=>"لم يتم العثور على بيانات الدفع ، يجب إدخال البيانات الكاملة" , "No items"=>"لا توجد عناصر" ,
"Wow skin Science"=>"واو علوم الجلد" , "cleanse and refresh"=>"تطهير وتحديث" , "Charcoal & Keratin Shampoo 300ml"=>"شامبو الفحم والكراتين 300 مل" , 
"Sisley Pre-Shampoo"=>"سيسلي قبل شامبو" , "skin Charcoal & Keratin"=>"الفحم الجلد والكيراتين", "Cyber Monday"=>"الاثنين الإلكترونية" , "Big Sale"=>"خصم كبير" ,
"Black Fridays"=>"أيام الجمعة السوداء" , "Sale Up To"=>"بيع حتى" , "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odiodignissim qui blandit praesent luptatum zzril"=>"يريد مستهلك DUIS أو له في مكتب في مكتب الضعف أن يكون وصفة موظف أو مؤيد كرة القدم للمضادات الأكسدة في Eros و Layer و Odiodignissim العادية الذين يجلسون على Luptatum Zzril" ,
"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus facilis,quo error iste ipsa hic dolor necessitatibus, magnam earum illum eos pariatur cumque maxime ratione consectetur consequuntur voluptates repudiandae"=>"لوريم ، الجزر ذاتها المعززة في مطور adipising. في بعض الأحيان ، من السهل ، حيث يكون هناك خطأ في احتياجات المستهلكين ، وأكبر منهم ، ليكونوا مستعدين ، والأكثر سببًا للالتحاق بالمواعيد التي تم رفضها" ,
"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus facilis,  quo error iste ipsa hic dolor necessitatibus, magnam earum illum eos pariatur cumque maxime ratione consectetur"=>"لوريم ، الجزر ذاتها المعززة في مطور adipising. في بعض الأحيان ، من السهل ، أن هناك خطأ في احتياجات هذا المستهلك ، وأكبر منهم ، ليتم إعداده ، والأكثر سببًا للتعزيز" ,
"Juhn Doe"=>"جوين دو" , "Jessya Inn"=>"جيسيا انن" , "Mike Hamell"=>"مايك هاميل" , "Welcome To Zonan"=>"مرحبا بكم في زونان" , "Our Company"=>"شركتنا" , "Testimonial"=>"شهادة" ,
"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aperiam fugit consequuntur voluptatibus ex sint iure in, distinctio sed dolorem aspernatur veritatis repellendus dolorum voluptate, animi libero officiis eveniet accusamus recusandae. Temporibus amet ducimus sapiente voluptatibus autem dolorem magnam quas, officiis eveniet accusamus animi libero officiis eveniet accusamus recusandae. Temporibus Sint voluptatum beatae necessitatibus quos mollitia vero, optio asperiores aut tempor"=>"لوريم الجزر جدا ، مطور الطماطم. عمل فرار لمتابعة متعة اليمين في ، التمييز ولكن الألم يرفض الحقيقة رفضت ملذات حرية اتهام المكاتب المقبولة. الأوقات مهمة للملذات الحكيمة لألم عظيمة ، فإن مكاتب اتهام المكاتب سوف تتهم الاتهام المقبول. الأوقات هي ملذات الضرورة المباركة ، ونعومة ، تشغيل الأسوأ أو عند" ,
"Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet conse ctetur adipisicing elit"=>"عواقب الجزر لورم مطور CTETUR ADIPISING ، لكنني سأكون في iniquod ، وألم وقت رائع. على مر السنين ، سوف آتي. لورم الجزر والجزر عواقب مطور ctetur adipising" ,
"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse deserunt tempore hic earum perspiciatis ?"=>"Lorem الجزر للغاية ، مطور adipising إلزامي. هل يتخلون عن هذه المرة هنا؟" , 
"dolor sit, amet consectetur adipisicing elit. Esse deserunt tempore hic earum perspiciatis ?"=>"الألم هو ، السائد concectetur adipising. هل يتخلون عن هذه المرة هنا؟" ,
"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse deserunt tempore hic earum perspiciatis ?"=>"Lorem الجزر للغاية ، مطور adipising إلزامي. هل يتخلون عن هذه المرة هنا؟" , 
"Lorem ipsum dolor sit, amet consectetur deserunt tempore hic earum perspiciatis ?"=>"لوريم الفريق هو ، و consectetur السائد في نفس الوقت هنا هل تواجه؟" ,
"consectetur adipisicing elit. Ipsam laudantium assumenda quia culpa aliquid ad maxime nulla pariatur dolor voluptate deserunt quis dignissimos optio beatae labore, numquam rem"=>"Minneapolis Adipising Developer. يجب أن يتعرض لأن خطأ شيء ما لا يتخلى عن أي من متعة المستهلك الطفيلي عن أي خيار مستحق للعمل المبارك ، ولا يهتم أبدًا" ,
"Hotline"=>"الخط الساخن" , "Send Message Successfully"=>"إرسال الرسالة بنجاح" , "products"=>"من المنتجات" , "or"=>"أو" , 
"Data has been filled in personal information, go to Address"=>"تم ملء البيانات بالمعلومات الشخصية ، انتقل إلى العنوان" , "Shop now"=>"تسوق الآن" , "Sisley Pre-Shampoo Purifying Mask"=>"سيسلي شامبو تنقية قناع" ,
"Off"=>"" , "Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram anteposuerit litterarum formas human"=>"السطوع هو أيضا عملية ديناميكية ، التي تتبع تغيير الأسرة. من المدهش أن نلاحظ عن خطاب القوطية ، التي تفكر الآن في خارق خطاب الأشكال البشرية"
,"Buy now"=>"اشتري الآن" , "No data personal information in checkout page."=>"لا توجد معلومات شخصية في صفحة الدفع.",
"No data address in checkout page."=>"لا يوجد بيانات العنوان  في صفحة الدفع." , "No items, must be add items."=>"لا توجد عناصر ، يجب إضافة عناصر.", "Delivery policy"=>"سياسة التسليم" , "Return policy"=>"سياسة العائدات" , "Our Team"=>"فريقنا" , "Data has been Added , or has been updated successfully"=>"تمت إضافة البيانات ، أو تم تحديثها بنجاح", "the basket is empty"=>"السلة فارغة" , "the wishlist is empty"=>"المفضلة فارغة"); 
?>