<?php
$language = 
array("HOME"=>"HOME" , "Shop"=>"Shop" , "STORES"=>"STORES" , "CONTACT US"=>"CONTACT US" , "Contact"=>"Contact" ,
"CLOTHING"=>"CLOTHING" , "SHOES"=>"SHOES" , "BAGS"=>"BAGS" , "PERFUMES"=>"PERFUMES" , "ACCESSORIES"=>"ACCESSORIES" ,
"GAMING"=>"GAMING" , "OTHER PAGES"=>"OTHER PAGES" , "Female"=>"Female" , "Male"=>"Male" , "Kids"=>"Kids" , "All"=>"All",
"Gaming Accessories"=>"Gaming Accessories" , "Figurines"=>"Figurines" , "Makeup"=>"Makeup" , "Phone Accessories"=>"Phone Accessories",
"Hand Made"=>"Hand Made", "Arts"=>"Arts" , "Search Products"=>"Search Products" ,"Products"=>"Products" , "Shops"=>"Shops" ,
"this is the defaulter one"=>"this is the defaulter one" , "Setting"=>"Setting" , "login"=>"login" , "Checkout"=>"Checkout" ,
"My account"=>"My account" , "Logout"=>"Logout" , "Language"=>"Language" , "English"=>"English" , "Arabic"=>"Arabic" ,
"Currency"=>"Currency" , "have a store ?"=>"have a store ?" , "My Account"=>"My Account" , "Login"=>"Login" , "Stores"=>"Stores",
"Contact Us"=>"Contact Us" , "About Us"=>"About Us" , "Information"=>"Information" , "We are a team of designers and developers that create high quality Magento, Prestashop, Opencart"=>"We are a team of designers and developers that create high quality Magento, Prestashop, Opencart" ,
"fllows social"=>"Follow Us On Social" , "Saturday - Thurs: 9AM - 6PM"=>"Saturday - Thurs: 9AM - 6PM" , "Sat: 9AM-6PM"=>"Sat: 9AM-6PM" ,
"Friday Closed"=>"Friday Closed" , "We Work All The Holidays"=>"We Work All The Holidays" , "All (this is the defaulter one)"=>"All (this is the defaulter one)" ,
"Opening Time"=>"Opening Time" , "Delivery"=>"Delivery" , "Secure Payment"=>"Secure Payment" , 
"Sitemap"=>"Sitemap" , "Legal Notice"=>"Legal Notice" , "Prices Drop"=>"Prices Drop" , "View collection"=>"View collection" , 
"New Products"=>"New Products" , "Best Sales"=>"Best Sales" , "Security"=>"Security" , "Forget Password"=>"Forget Password" ,
"FAQ"=>"FAQ" , "Faq"=>"Faq" , "Need Help ?"=>"Need Help ?" , "copyrghit"=>"Copyright © Done And Developed Abdalla Rasras By Clever Mind POB . All Rights Reserved" ,
"Best Sellers"=>"Best Sellers" , "Browse the collection of our new products"=>"Browse the collection of our new products" ,
"Hot Categories"=>"Hot Categories" , "Top Seller"=>"Top Seller" , "Discount Products"=>"Discount Products" , 
"Home"=>"Home" , "Page"=>"Page" , "There are"=>"There are" , "Sort by"=>"Sort by" , "Select Option"=>"Select Option" ,
"Sub categories"=>"Sub categories" , "High price to low"=>"High price to low" , "High rate to low"=>"High rate to low" ,
"Products View"=>"Products View" , "Submit"=>"Submit" , "Total Products"=>"Total Products" , 
"Address"=>"Address" , "Phone"=>"Phone" , "Email"=>"Email" , "submit"=>"submit" , "Send"=>"Send" ,
"Tell Us Your Message"=>"Tell Us Your Message" , "Your Name"=>"Your Name" , "Your Email"=>"Your Email" , "Subject"=>"Subject" ,
"Your Message"=>"Your Message" , "Username"=>"Username" , "Password"=>"Password" , "SHOW"=>"SHOW", "HIDE"=>"HIDE" ,
"Log In To Your Account"=>"Log In To Your Account" ,
"Forgot your password?"=>"Forgot your password?" , "No account? Create one here"=>"No account? Create one here" , 
"Sign in"=>"Sign in" , "Password Confirm"=>"Password Confirm" , "Last Name"=>"Last Name" , "First Name"=>"First Name" , 
"Register"=>"Register" , "sign-up"=>"sign-up" , "Phone Number"=>"Phone Number" , "Create An Account"=>"Create An Account" ,
"Already have an account?"=>"Already have an account?" , "Log in instead"=>"Log in instead" , "about us"=>"about us" , 
"Add Account"=>"Add Account" , "reset password"=>"reset password" , "reset password account"=>"reset password account" ,
"Reset"=>"Reset" , "Invalid token"=>"Invalid token" , "Message has been sent to your email, check of email"=>"Message has been sent to your email, check of email" ,
"Sorry, Email not found on database system"=>"Sorry, Email not found on database system" , "<--"=>"<--" , "back to forget page"=>"back to forget page" ,
"Update Secussflly, click"=>"Update Secussflly, click" , "her"=>"her" , "to go into login page"=>"to go into login page" ,
"Procced Checkout"=>"Procced Checkout" , "checkout procced successfully, thank you"=>"checkout procced successfully, thank you" ,
"back to home page"=>"back to home page" , "compare"=>"compare" , "product info"=>"product info" , "add to cart"=>"add to cart" , 
"Name & Logo Store"=>"Name & Logo Store" , "Price"=>"Price" , "Description"=>"Description" , "Availability"=>"Availability" ,
"In stock"=>"In stock" , "Out of stock"=>"Out of stock" , "Product not found"=>"Product not found" , "size"=>"size" , "colors"=>"colors" ,
"Favorites"=>"Favorites" , "Favorite"=>"Favorite" , "view Favorite"=>"view Favorite" , "all Shop products"=>"all Shop products" ,
"You must"=>"You must" , "registration"=>"registration" , "or"=>"or" , "Basket"=>"Basket" , "Subtotal"=>"Subtotal" , 
"View Basket"=>"View Basket" , "checkout"=>"checkout" , "Free Shipping on All Orders Over 100JD"=>"Free Shipping on All Orders Over 100JD" ,
"Product Image"=>"Product Image" , "Product Name"=>"Product Name" , "Logo & Name Store"=>"Logo & Name Store" , "Stock Status"=>"Stock Status" ,
"Qty"=>"Qty" , "Action"=>"Action" , "buy now"=>"buy now" , "Your Basket items"=>"Your Basket items" , "Next"=>"Next" ,
"Your Orders"=>"Your Orders" , "Item Name"=>"Item Name" , "Order Status"=>"Order Status" , "Order ID"=>"Order ID" , 
"Paid"=>"Paid" , "cash on delivery"=>"cash on delivery" , "Orders"=>"Orders" , "Account Details"=>"Account Details" , 
"No"=>"No" , "Name"=>"Name" , "Date"=>"Date" , "Status"=>"Status" , "Total"=>"Total" , "Pending"=>"Pending" , 
"Approved"=>"Approved" , "Delivered"=>"Delivered" , "On Hold"=>"On Hold" , "Completed"=>"Completed" , "Billing Address"=>"Billing Address" , 
"Mobile"=>"Mobile" , "Edit Address"=>"Edit Address" , "Close"=>"Close" , "Save changes"=>"Save changes" , "Display Name"=>"Display Name" , 
"Save Details"=>"Save Details" , "Password change"=>"Password change" , "New Password"=>"New Password" , "Confirm Password"=>"Confirm Password" ,
"Personal Information"=>"Personal Information" , "Order as a guest"=>"Order as a guest" , "Sign in"=>"Sign in" , 
"Addresses"=>"Addresses"  , "p"=>"The selected address will be used both as your personal address (for invoice) and as your delivery address" ,
"Company"=>"Company" , "Optional"=>"Optional" , "Address Complement"=>"Address Complement" , "Country"=>"Country" , "please choose"=>"please choose" ,
"zip"=>"Zip/Postal Code Country" , "City"=>"City" , "Province With Price For Delivery"=>"Province With Price For Delivery" , 
"province"=>"province" , "Provinces"=>"Provinces" , "Area name"=>"Area name" , "Street name"=>"Street name" , "building number"=>"building number" ,
"check out"=>"check out" , "Continue"=>"Continue" , "Shipping Method"=>"Shipping Method" , "Cash on delivery" =>"Cash on delivery" , 
"Online method"=>"Online method" , "By Paypal Payment"=>"By Paypal Payment" , "Payment getway"=>"Payment getway" , 
"By Card details"=>"By Card details" , "Card Number"=>"Card Number" , "cn"=>"Accepted credit and debit card types [ VISA , MASTER CARD , JBC , ... ]" ,
"Name on Card"=>"Name on Card" , "Expiry date"=>"Expiry date" , "For example 10/20"=>"For example 10/20" , "Month"=>"Month" , 
"Year"=>"Year" , "Card security code"=>"Card security code" , "csc"=>"The last 3 digits on the back of the card" , 
"Promo code"=>"Promo code" , "Payment"=>"Payment" , "Final Price"=>"Final Price" , "agree"=>"I agree to the terms and Conditions" ,
"Confirm"=>"Confirm" , "Thank You"=>"Thank You" , "we will contact you soon to deliver your basket"=>"we will contact you soon to deliver your basket" , 
"item"=>"item" , "Shipping"=>"Shipping" , "Total (tax excl.)"=>"Total (tax excl.)" , "Taxes"=>"Taxes" , "Proceed to checkout"=>"Proceed to checkout" , 
"sp"=>"Security policy (edit with Customer reassurance module)" , "dp"=>"Delivery policy (edit with Customer reassurance module)" , 
"rp"=>"Return policy (edit with Customer reassurance module)" , "Single Product"=>"Single Product" , "Read reviews"=>"Read reviews" , 
"Write a review"=>"Write a review"  , "Rating ( 1 - 5 )"=>"Rating ( 1 - 5 )" , "Enter Comment"=>"Enter Comment" , 
"Save"=>"Save" , "Add to Basket"=>"Add to Basket" , "Color"=>"Color" , "Add to Favorites"=>"Add to Favorites" , 
"Add to Compare"=>"Add to Compare" , "Share"=>"Share" , "Description"=>"Description" , "Product Details"=>"Product Details" , "Reviews"=>"Reviews" , 
"Store Name"=>"Store Name" , "Data sheet"=>"Data sheet" , "Product Material"=>"Product Material" , "Product Category"=>"Product Category" , "Product Sub-Category"=>"Product Sub-Category" ,
"Size"=>"Size" , "Grade"=>"Grade" , "demo"=>"demo" , "Write your review"=>"Write your review" , "add to favorite"=>"add to favorite" , 
"recommended and the best rates from the same categories"=>"recommended and the best rates from the same categories" ,
"Add Related products to weekly line up"=>"Add Related products to weekly line up" , "new"=>"new" , "Add to compare"=>"Add to compare" ,
"products from the same store"=>"products from the same store" , "other products in the same category"=>"other products in the same category" ,
'Female-CLOTHING'=>'Female-CLOTHING' , 'Male-CLOTHING'=>'Male-CLOTHING' , 'Kids-CLOTHING'=>'Kids-CLOTHING' , 'All-CLOTHING'=>'All-CLOTHING' ,
'Female-SHOES'=>'Female-SHOES' , 'Male-SHOES'=>'Male-SHOES' , 'Kids-SHOES'=>'Kids-SHOES' , 'All-SHOES'=>'All-SHOES' , 
'Female-BAGS'=>'Female-BAGS' , 'Male-BAGS'=>'Male-BAGS' , 'Kids-BAGS'=>'Kids-BAGS' , 'All-BAGS'=>'All-BAGS' , 
'Female-PERFUMES'=>'Female-PERFUMES' , 'Male-PERFUMES'=>'Male-PERFUMES' , 'Kids-PERFUMES'=>'Kids-PERFUMES' , 'All-PERFUMES'=>'All-PERFUMES' ,
'Hand Made-ACCESSORIES'=>'Hand Made-ACCESSORIES' , 'All-ACCESSORIES'=>'All-ACCESSORIES' , 'Gaming Accessories-GAMING'=>'Gaming Accessories-GAMING' ,
'Figurines-GAMING'=>'Figurines-GAMING' , 'All-GAMING'=>'All-GAMING' , 'Makeup-OTHERS'=>'Makeup-OTHERS' , 'Phone Accessories-OTHERS'=>'Phone Accessories-OTHERS' , 
'Hand Made-OTHERS'=>'Hand Made-OTHERS' , 'Arts-OTHERS'=>'Arts-OTHERS' , "No password"=>"No password" , "No Password"=>"No Password" ,
"must be password strong 8 characters"=>"must be password strong 8 characters" , "No Confirm Password"=>"No Confirm Password" , 
"Zonan"=>"Zonan" , "review has been added"=>"review has been added" , "No first name"=>"No first name" , "No last name"=>"No last name" , 
"No username"=>"No username" , "username must be at least 5 characters"=>"username must be at least 5 characters" , 
"No email"=>"No email" , 'Email Invalid'=>'Email Invalid' , "No phone number"=>"No phone number" , 'Phone Number Invalid'=>'Phone Number Invalid' , 
"Not Same Password"=>"Not Same Password" , "No address"=>"No address" , 'Register Success'=>'Registration has been successfully completed' , 
"Account already exist"=>"Account already exist" , "Username Exist"=>"Username Exist" , "Password Exist"=>"Password Exist" , 
"Email Exist"=>"Email Exist" , "Phone Number Exist"=>"Phone Number Exist" , "Username | Password Incorrect"=>"Username | Password Incorrect" , 
"Billing address has been complemented update"=>"Billing address has been complemented update" , "Empty Field"=>"Empty Field" , 
"Old password the same new password"=>"Old password the same new password" , "Error In Details First Name"=>"Error In Details First Name" , 
"Error In Details Last Name"=>"Error In Details Last Name" , "Error In Details Display Name"=>"Error In Details Display Name" , 
"Error In Details Email"=>"Error In Details Email" , "Error In Email"=>"Error In Email" , "Account details has been complemented update"=>"Account details has been complemented update" ,
"Incorrect Password"=>"Incorrect Password" , "Incorrect Confirm Password"=>"Incorrect Confirm Password" , "Has been updated Password"=>"Has been updated Password" , 
"Product Already Added, and but has been qty incremented"=>"Product Already Added, and but has been qty incremented" , 
"Product added to basket"=>"Product added to basket" , "Product added to favorite"=>"Product added to favorite" , 
"Product Already Added in compare"=>"Product Already Added in compare" , "Product added to compare"=>"Product added to compare" , 
"Empty Email"=>"Empty Email" , "Email could not be sent, Mailer Error"=>"Email could not be sent, Mailer Error" ,
"Successfully Deleted"=>"Successfully Deleted" , "Exist Data on system, And data in the fields and cannot be modified"=>"Exist Data on system, And data in the fields and cannot be modified" ,
"Data has been filled in personal information, go to Address"=>"Data has been filled in personal information, go to Address" ,
"Data has been Added , or has been updated successfully, go to shipping method"=>"Data has been Added , or has been updated successfully, go to shipping method" ,
"Must be add data or click next in personal information before enter addresses data"=>"Must be add data or click next in personal information before enter addresses data" ,
"Data has been Added , or has been updated successfully, go to payment"=>"Data has been Added , or has been updated successfully, go to payment" , 
"Must be add data personal information and adresses before selceted cash on delivery"=>"Must be add data personal information and adresses before selceted cash on delivery" , 
"Card Number Incorrect"=>"Card Number Incorrect" , "Card name Invalid"=>"Card name Invalid" , "Card expiry month Invalid"=>"Card expiry month Invalid" ,
"Card expiry year Invalid"=>"Card expiry year Invalid" , "Card Security Invalid"=>"Card Security Invalid" , "Error in shipping method"=>"Error in shipping method" ,
"Data has been Added , or has been updated successfully, go to payment"=>"Data has been Added , or has been updated successfully, go to payment" , 
"Must be add data personal information and adresses before enter sihpping method data"=>"Must be add data personal information and adresses before enter sihpping method data" ,
"Must be select shipping method"=>"Must be select shipping method" , "Must be add data or click confirm in payment before enter shipping method data"=>"Must be add data or click confirm in payment before enter shipping method data" ,
"Not found data checkout, must be enter full data"=>"Not found data checkout, must be enter full data" , "No items"=>"No items" ,
"Wow skin Science"=>"Wow skin Science" , "cleanse and refresh"=>"cleanse and refresh" , "Charcoal & Keratin Shampoo 300ml"=>"Charcoal & Keratin Shampoo 300ml" ,
"Sisley Pre-Shampoo"=>"Sisley Pre-Shampoo" , "skin Charcoal & Keratin"=>"skin Charcoal & Keratin" , "Cyber Monday"=>"Cyber Monday" ,"Big Sale"=>"Big Sale" , 
"Black Fridays"=>"Black Fridays" , "Sale Up To"=>"Sale Up To" , "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odiodignissim qui blandit praesent luptatum zzril"=>"Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odiodignissim qui blandit praesent luptatum zzril" ,
"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus facilis,quo error iste ipsa hic dolor necessitatibus, magnam earum illum eos pariatur cumque maxime ratione consectetur consequuntur voluptates repudiandae"=>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus facilis, quo error iste ipsa hic dolor necessitatibus, magnam earum illum eos pariatur cumque maxime ratione consectetur consequuntur voluptates" ,
"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus facilis, quo error iste ipsa hic dolor necessitatibus, magnam earum illum eos pariatur cumque maxime ratione consectetur"=>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus facilis, quo error iste ipsa hic dolor necessitatibus, magnam earum illum eos pariatur cumque maxime ratione consectetur" ,
"Juhn Doe"=>"Juhn Doe" , "Jessya Inn"=>"Jessya Inn" , "Mike Hamell"=>"Mike Hamell" , "Welcome To Zonan"=>"Welcome To Zonan" , "Our Company"=>"Our Company" , "Testimonial"=>"Testimonial" , 
"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aperiam fugit consequuntur voluptatibus ex sint iure in, distinctio sed dolorem aspernatur veritatis repellendus dolorum voluptate, animi libero officiis eveniet accusamus recusandae. Temporibus amet ducimus sapiente voluptatibus autem dolorem magnam quas, officiis eveniet accusamus animi libero officiis eveniet accusamus recusandae. Temporibus Sint voluptatum beatae necessitatibus quos mollitia vero, optio asperiores aut tempor"=>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aperiam fugit consequuntur voluptatibus ex sint iure in, distinctio sed dolorem aspernatur veritatis repellendus dolorum voluptate, animi libero officiis eveniet accusamus recusandae. Temporibus amet ducimus sapiente voluptatibus autem dolorem magnam quas, officiis eveniet accusamus animi libero officiis eveniet accusamus recusandae. Temporibus Sint voluptatum beatae necessitatibus quos mollitia vero, optio asperiores aut tempor" ,
"Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet conse ctetur adipisicing elit"=>"Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet conse ctetur adipisicing elit" ,
"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse deserunt tempore hic earum perspiciatis ?"=>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse deserunt tempore hic earum perspiciatis ?" ,
"dolor sit, amet consectetur adipisicing elit. Esse deserunt tempore hic earum perspiciatis ?"=>"dolor sit, amet consectetur adipisicing elit. Esse deserunt tempore hic earum perspiciatis ?" ,
"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse deserunt tempore hic earum perspiciatis ?"=>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse deserunt tempore hic earum perspiciatis ?" ,
"Lorem ipsum dolor sit, amet consectetur deserunt tempore hic earum perspiciatis ?"=>"Lorem ipsum dolor sit, amet consectetur deserunt tempore hic earum perspiciatis ?" ,
"consectetur adipisicing elit. Ipsam laudantium assumenda quia culpa aliquid ad maxime nulla pariatur dolor voluptate deserunt quis dignissimos optio beatae labore, numquam rem"=>"consectetur adipisicing elit. Ipsam laudantium assumenda quia culpa aliquid ad maxime nulla pariatur dolor voluptate deserunt quis dignissimos optio beatae labore, numquam rem" ,
"Hotline"=>"Hotline" , "Send Message Successfully"=>"Send Message Successfully" , "products"=>"products"  , "or"=>"or" ,"Data has been Added , or has been updated successfully"=>"Data has been Added , or has been updated successfully" ,
"Data has been filled in personal information, go to Address"=>"Data has been filled in personal information, go to Address" , "Shop now"=>"Shop now" , "Off"=>"Off" , 
"Sisley Pre-Shampoo Purifying Mask"=>"Sisley Pre-Shampoo Purifying Mask" , "Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram anteposuerit litterarum formas human"=>"Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram anteposuerit litterarum formas human" , 
"Buy now"=>"Buy now" ,"No data personal information in checkout page."=>"No data personal information in checkout page." , 
"No data address in checkout page."=>"No data address in checkout page." , "No items, must be add items."=>"No items, must be add items." 
,"Delivery policy"=>"Delivery policy" , "Return policy"=>"Return policy" , "Our Team"=>"Our Team" , "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus facilis,  quo error iste ipsa hic dolor necessitatibus, magnam earum illum eos pariatur cumque maxime ratione consectetur"=>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus facilis,  quo error iste ipsa hic dolor necessitatibus, magnam earum illum eos pariatur cumque maxime ratione consectetur",
  "Data has been Added , or has been updated successfully"=>"Data has been Added , or has been updated successfully", "the basket is empty"=>"the basket is empty" , "the wishlist is empty"=>"the wishlist is empty");
?>