<?php
$language=array(
"Slogin"=>"الشعار" , "Login"=>"تسجيل الدخول" , "Email"=>"بريد إلكتروني" ,  "plemail"=>"ادخل بريد إلكتروني" ,"Password"=>"كلمة السر" , 
"plpass"=>"ادخل كلمة السر" , "Forget Password"=>"نسيت كلمة المرور" , "Signup"=>"اشتراك" , "Store Admin"=>"مدير المتجر" , 
"Store Name"=>"اسم المتجر" , "Enter Store Name"=>"أدخل اسم المتجر" , "Store Logo : size(300 X 312)"=>"شعار المتجر الحجم : (300 × 312)" ,
"Choose Image"=>"اختر صورة" , "Phone Number"=>"رقم التليفون" , "plphone"=>"أدخل رقم الهاتف" , "Confirm Password"=>"تأكيد كلمة المرور" , 
"plConfirm Password"=>"أدخل تأكيد كلمة المرور" , "Wallet or Bank IBAN"=>"المحفظة أو رقم الحساب المصرفي" , "plw_c"=>"أدخل الرقم المحفظة أو الحساب المصرفي" ,
"Card Number"=>"رقم البطاقة" , "plCard Number"=>"أدخل رقم البطاقة" , "Card Name"=>"اسم البطاقة" , "plcard Name"=>"أدخل اسم البطاقة" ,
"Expiry date"=>"تاريخ الانتهاء " , "plExpiry date"=>"أدخل تاريخ انتهاء الصلاحية" , "Card Security Code"=>"رمز أمان البطاقة " ,
"plCard Security"=>"أدخل أمان البطاقة" , "Shipping address"=>"عنوان الشحن " , "plShipping address"=>"أدخل الرابط" ,
"I agree on the terms"=>" أنا أوافق على الشروط" , "Creat Account"=>"انشاء حساب" , "Shop Category"=>"فئة المتجر " ,
"CLOTHING"=>"ملابس" , "SHOES"=>"أحذية" , "BAGS"=>"حقائب" , "PERFUMES"=>"العطور" , "ACCESSORIES"=>"الملحقات" ,
"GAMING"=>"ألعاب" , "OTHERS"=>"أخرى" , "Female"=>"بنات" , "Male"=>"ولد", "Kids"=>"أطفال" , "All"=>"جميع" ,
"Gaming Accessories"=>"ملحقات الالعاب" , "Figurines"=>"مجسمات" , "Makeup"=>"مكياج" , "Phone Accessories"=>"ملحقات الهاتف",
"Hand Made"=>"صنع يدوي" , "Arts"=>"الفنون" , "Send"=>"ارسال" , "Reset Password"=>"إعادة تعيين كلمة المرور" , "Password New"=>"كلمة السر جديد" ,
"Confirm Password New"=>"تأكيد كلمة المرور جديد" , "Reset Password"=>"إعادة تعيين كلمة المرور" , "Invalid token"=>"رمز غير صالح" ,
"Failed"=>"فشل" , "Sorry, it has not been sent to your email"=>"آسف, لم يتم إرسالها إلى البريد الإلكتروني الخاص بك" ,
"click"=>"انقر" , "her"=>"هنا" , "to back into forget page"=>"للعودة إلى صفحة النسيان" , "Sorry, Email not found on database system"=>"عذرا ، لم يتم العثور على البريد الإلكتروني في نظام قاعدة البيانات" ,
"Well Done"=>"أحسنت" ,  "Message has been sent to your email, check of email"=>"تم إرسال الرسالة إلى بريدك الإلكتروني، تحقق من البريد الإلكتروني" , 
"Has been successfully update, click her"=>"تم التحديث بنجاح, انقر عليها" , "to go into login Page"=>"للذهاب إلى صفحة تسجيل الدخول" ,
"Store Dashboard"=>"لوحة تحكم المتجر" , "Welcome"=>"مرحبا" , "Dashboard"=>"لوحة تحكم" , "Search"=>"البحث" , 
"ar"=>"عربي" , "en"=>"انجليزي" , "Some Actions"=>"بعض الإجراءات" , "Order"=>"طلب" , "copyrghit"=>"بواسطة عبدالله عمل مع كليفر مايند" ,
"how to use this admin ?"=>"كيفية استخدام هذا المشرف ؟" , "Close"=>"إغلاق" , "Store Information"=>"معلومات المتجر" ,
"Products"=>"المنتجات" , "Add New"=>"إضافة جديد" , "All Products"=>"جميع المنتجات" , "Products Views Number"=>"عدد مشاهدات المنتجات" ,
"Orders"=>"الطلبات" , "Orders Status"=>"حالة الطلبات" , "Ads Sponsor"=>"راعي الإعلانات" , "Views"=>"المشاهدات" ,
"Logout"=>"تسجيل الخروج" , "Results Search"=>"نتائج البحث" , "No results found"=>"لم يتم العثور على نتائج" , "Views Products"=>"مشاهدات المنتجات",
"Product Name"=>"اسم المنتج" , "ads"=>"الراعي المهتم لأي من منتجاتك اتصل بنا على رقمنا 9627900000+" ,
"Customer Name"=>"اسم العميل" , "ID order"=>"رقم الطلب" , "Order Status"=>"حالة الطلب" , "Select Status"=>"اختر الحالة" , 
"Update"=>"تحديث" ,  "Pending"=>"قيد الانتظار" , "Approved"=>"موافقة" , "Delivered"=>"تم التوصيل" , "On Hold"=>"في الانتظار" , "Completed"=>"مكتمل" ,
"View All"=>"عرض الكل" , "Customer Phone Number"=>"رقم هاتف العميل" , "Order Category"=>"فئة الطلب" , 
"Order Sub Category"=>"طلب الفئة الفرعية" , "Total Amount"=>"المبلغ الإجمالي" , "Order ID"=>"رقم الطلب" , "QTY + Color"=>"الكمية + اللون" ,
"Action"=>"الحالة" , "Old Image"=>"الصورة القديمة" ,"Store Name"=>"اسم المتجر" , "Store Logo"=>"شعار المتجر" , "Products Category"=>"فئة المنتجات" ,
"Products Sub Category"=>"المنتجات الفئة الفرعية" , "Product Short Description"=>"وصف المنتج القصير" , "Product Full Description"=>"وصف طويل للمنتج" , 
"Product Material"=>"مواد المنتج" , "Product Sizes"=>"أحجام المنتج" , "Product Colors"=>"ألوان المنتج" , "Product Price"=>"سعر المنتج" , 
"Discount"=>"الخصم" , "Delivery Policy Time of Arrived"=>"وقت وصول سياسة التسليم" , "Return Policy"=>"سياسة العائدات" ,
'Female-CLOTHING'=>'ملابس نسائية' , 'Male-CLOTHING'=>'ملابس الذكور' , 'Kids-CLOTHING'=>'ملابس الأطفال' , 'All-CLOTHING'=> 'جميع الملابس' ,
'Female-SHOES'=>'أحذية نسائية' , 'Male-SHOES'=>'أحذية الذكور' ,'Kids-SHOES'=>'أحذية أطفال' , 'All-SHOES'=>'جميع الأحذية' ,
'Female-BAGS'=>'حقائب نسائية' , 'Male-BAGS'=>'حقائب الذكور' , 'Kids-BAGS'=>'حقائب الأطفال' , 'All-BAGS'=>'جميع الحقائب' ,
'Female-PERFUMES'=>'أنثى-العطور' , 'Male-PERFUMES'=>'ذكر-العطور' , 'Kids-PERFUMES'=>'عطور للأطفال' , 'All-PERFUMES'=>'جميع العطور' , 
'Hand Made-ACCESSORIES'=>'صنع يدوي-إكسسوارات' , 'All-ACCESSORIES'=>'جميع الملحقات' , 'Gaming Accessories-GAMING'=>'اكسسوارات الألعاب-الألعاب' ,
'Figurines-GAMING'=>'التماثيل-الألعاب' , 'All-GAMING'=>'جميع الألعاب' , 'Makeup-OTHERS'=>'ماكياج-الآخرين' , 'Phone Accessories-OTHERS'=>'ملحقات الهاتف-أخرى' ,
'Hand Made-OTHERS'=>'صنع يدوي-آخرون' , 'Arts-OTHERS'=>'فنون-أخرى' , "No Selected Image"=>"لا توجد صورة محددة" ,
"No Selected Size"=>"لا يوجد حجم محدد" , "No Selected Color"=>"لا يوجد لون محدد" , "No Price"=>"لا يوجد سعر" ,
"No Selected Products Category"=>"لا توجد فئة منتجات مختارة" , "No Selected Products Sub Category"=>"لا توجد منتجات مختارة الفئة الفرعية" ,
"No updated image , or the original image must be selected when updating data"=>"لا توجد صورة محدثة ، أو يجب تحديد الصورة الأصلية عند تحديث البيانات" ,
"No Update Selected Products Sub Category"=>"لا تحديث المنتجات المختارة الفئة الفرعية" , "No Update Selected Products Category"=>"لا يوجد تحديث فئة المنتجات المختارة" ,
"No Update Store Name"=>"لا يوجد تحديث اسم المتجر" , "No Update Email"=>"لا يوجد تحديث البريد الإلكتروني" ,"No Update Phone Number"=>"لا يوجد رقم هاتف تحديث" , 
"No Update Password"=>"لا تحديث كلمة المرور" , "No Update Confirm Password"=>"لا يوجد تحديث تأكيد كلمة المرور" , "Not Same Password"=>"ليست نفس كلمة المرور" ,
"Empty Field"=>"حقل فارغ" , "No Update Card Number"=>"لا يوجد رقم بطاقة تحديث" , 'Email Invalid'=>'البريد الإلكتروني غير صالح' ,
'Phone Number Invalid'=>'رقم الهاتف غير صالح' , 'Card Number Incorrect'=>'رقم البطاقة غير صحيح' , 
"No Update Card Name"=>"لا يوجد اسم بطاقة التحديث" , 'Card Name Invalid'=>'اسم البطاقة غير صالح' , "No Update Expiry Date"=>"لا يوجد تاريخ انتهاء التحديث " ,
'Card Expiry Date Invalid'=>'تاريخ انتهاء صلاحية البطاقة غير صالح' , "No Update Card Security"=>"لا أمن بطاقة التحديث" , 
'Card Security Invalid'=>'أمان البطاقة غير صالح' , "No Update Shipping Address"=> "لا يوجد تحديث عنوان الشحن" ,
"No Update Shop Category"=>"لا يوجد تحديث شوب الفئة" , "No Shop Sub Category"=>"لا يوجد متجر الفئة الفرعية " ,
"Not Selected"=>"غير محدد" , "No Update Shop Sub Category"=>"لا تحديث متجر الفئة الفرعية" , "No Store Name"=>"لا يوجد اسم المتجر" ,
"No Email"=>"لا يوجد البريد الإلكتروني" , "No Phone Number"=>"لا يوجد رقم هاتف" , "No Password"=>"لا يوجد كلمة مرور" ,
"must be password strong 8 characters"=>"يجب أن تكون كلمة المرور قوية 8 أحرف" , "No Confirm Password"=>"لا يوجد تأكيد كلمة المرور" , 
"No Card Number"=>"لا يوجد رقم بطاقة" , "No Card Name"=>"لا يوجد رقم بطاقة" , "No Expiry Date"=>"لا يوجد تاريخ انتهاء الصلاحية" ,
"No Card Security"=>"لا يوجد أمن بطاقة" , "No Shipping Address"=>"لا يوجد عنوان الشحن" , "No Shop Category"=>"لا فئة يوجد متجر" ,
"Email | Password Exist"=>"البريد الإلكتروني | كلمة المرور موجودة" , "must be password strong 8 characters (numbers & letters)"=>"يجب أن تكون كلمة المرور قوية 8 أحرف (أرقام وحروف)" ,
"Email | Password Incorrect"=>"البريد الإلكتروني | كلمة المرور غير صحيحة" , "Empty Email"=>"بريد إلكتروني فارغ" , "Languages"=>"اللغات" ,
"Update Products"=>"تحديث المنتجات" , "Add Products"=>"إضافة المنتجات" , "Select Size"=>"أختر الحجم" , "optional"=>"اختياري" ,
"Product Status"=>"حالة المنتج" , "Select Product Status"=>"حدد حالة المنتج" , "Out of stock"=>"إنتهى من المخزن" , "In stock"=>"في المخزون" ,
"Update Status"=>"تحديث الحالة" , "Save"=>"حفظ" , "Cancel"=>"إلغاء" , "Updated Successfully"=>"تم التحديث بنجاح" , "Login Successfully"=>"تسجيل الدخول بنجاح" ,
"Video"=>"فيديو" , "languages"=>"اللغات" , "Must be selected Old image when updating data"=>"يجب تحديد صورة قديمة عند تحديث البيانات" , "View More"=>"عرض المزيد" ,
"qty"=>"كمية" , "IDs"=>"ر.ط" ,
);
?>