<?php
$language=array(
"Slogin"=>"Slogin" , "Login"=>"Login" , "Email"=>"Email" , "plemail"=>"Enter Email" , "Password"=>"Password" ,
"plpass"=>"Enter Password" , "Forget Password"=>"Forget Password" , "Signup"=>"Signup" , "Store Admin"=>"Store Admin" , 
"Store Name"=>"Store Name" , "Enter Store Name"=>"Enter Store Name" , "Store Logo : size(300 X 312)"=>"Store Logo : size(300 X 312)" , 
"Choose Image"=>"Choose Image" , "Phone Number"=>"Phone Number" , "plphone"=>"Enter Phone Number" , "Confirm Password"=>"Confirm Password" , 
"plConfirm Password"=>"Enter Confirm Password" , "Wallet or Bank IBAN"=>"Wallet or Bank IBAN" , "plw_c"=>"Enter Number Wallet or IBAN" , 
"Card Number"=>"Card Number" , "plCard Number"=>"Enter Card Number" , "Card Name"=>"Card Name" , "plcard Name"=>"Enter card Name" , 
"Expiry date"=>"Expiry date" , "plExpiry date"=>"Enter Expiry date" , "Card Security Code"=>"Card Security Code" , 
"plCard Security"=>"Enter Card Security" , "Shipping address"=>"Shipping address" , "plShipping address"=>"Enter Link" ,
"I agree on the terms"=>"I agree on the terms" , "Creat Account"=>"Creat Account" , "Shop Category"=>"Shop Category" , 
"CLOTHING"=>"CLOTHING" , "SHOES"=>"SHOES" , "BAGS"=>"BAGS" , "PERFUMES"=>"PERFUMES" , "ACCESSORIES"=>"ACCESSORIES" ,
"GAMING"=>"GAMING" , "OTHERS"=>"OTHERS" , "Female"=>"Female" , "Male"=>"Male" , "Kids"=>"Kids" , "All"=>"All",
"Gaming Accessories"=>"Gaming Accessories" , "Figurines"=>"Figurines" , "Makeup"=>"Makeup" , "Phone Accessories"=>"Phone Accessories",
"Hand Made"=>"Hand Made", "Arts"=>"Arts" , "Send"=>"Send" , "Reset Password"=>"Reset Password" , "Password New"=>"Password New" , 
"Confirm Password New"=>"Confirm Password New" , "Reset Password"=>"Reset Password" , "Invalid token"=>"Invalid token" ,
"Failed"=>"Failed" , "Sorry, it has not been sent to your email"=>"Sorry, it has not been sent to your email" , 
"click"=>"click" , "her"=>"her" , "to back into forget page"=>"to back into forget page" , "Sorry, Email not found on database system"=>"Sorry, Email not found on database system" ,
"Well Done"=>"Well Done" , "Message has been sent to your email, check of email"=>"Message has been sent to your email, check of email" , 
"Has been successfully update, click her"=>"Has been successfully update, click her" , "to go into login Page"=>"to go into login Page" ,
"Store Dashboard"=>"Store Dashboard" , "Welcome"=>"Welcome" , "Dashboard"=>"Dashboard" , "Search"=>"Search" , 
"ar"=>"ar" , "en"=>"en" , "Some Actions"=>"Some Actions" , "Order"=>"Order" , "copyrghit"=>"made with Clever Mind by Abdallah" , 
"how to use this admin ?"=>"how to use this admin ?" , "Close"=>"Close" , "Store Information"=>"Store Information" , 
"Products"=>"Products" , "Add New"=>"Add New" , "All Products"=>"All Products" , "Products Views Number"=>"Products Views Number" , 
"Orders"=>"Orders" , "Orders Status"=>"Orders Status" , "Ads Sponsor"=>"Ads Sponsor" , "Views"=>"Views" , 
"Logout"=>"Logout" , "Results Search"=>"Results Search" , "No results found"=>"No results found" , "Views Products"=>"Views Products",
"Product Name"=>"Product Name" , "ads"=>"Interested sponsor of any of you're products contact us on our number +9627900000" , 
"Customer Name"=>"Customer Name" , "ID order"=>"ID order" , "Order Status"=>"Order Status" , "Select Status"=>"Select Status" , 
"Update"=>"Update" , "Pending"=>"Pending" , "Approved"=>"Approved" , "Delivered"=>"Delivered" , "On Hold"=>"On Hold" , "Completed"=>"Completed" , 
"View All"=>"View All" , "Customer Phone Number"=>"Customer Phone Number" , "Order Category"=>"Order Category" , 
"Order Sub Category"=>"Order Sub Category" , "Total Amount"=>"Total Amount" , "Order ID"=>"Order ID" , "QTY + Color"=>"QTY + Color" , 
"Action"=>"Action" , "Old Image"=>"Old Image" , "Store Name"=>"Store Name" , "Store Logo"=>"Store Logo" , "Products Category"=>"Products Category" , 
"Products Sub Category"=>"Products Sub Category" , "Product Short Description"=>"Product Short Description" , "Product Full Description"=>"Product Full Description" , 
"Product Material"=>"Product Material" , "Product Sizes"=>"Product Sizes" , "Product Colors"=>"Product Colors" , "Product Price"=>"Product Price" , 
"Discount"=>"Discount" , "Delivery Policy Time of Arrived"=>"Delivery Policy Time of Arrived" , "Return Policy"=>"Return Policy" , 
'Female-CLOTHING'=>'Female-CLOTHING' , 'Male-CLOTHING'=>'Male-CLOTHING' , 'Kids-CLOTHING'=>'Kids-CLOTHING' , 'All-CLOTHING'=>'All-CLOTHING' ,
'Female-SHOES'=>'Female-SHOES' , 'Male-SHOES'=>'Male-SHOES' , 'Kids-SHOES'=>'Kids-SHOES' , 'All-SHOES'=>'All-SHOES' , 
'Female-BAGS'=>'Female-BAGS' , 'Male-BAGS'=>'Male-BAGS' , 'Kids-BAGS'=>'Kids-BAGS' , 'All-BAGS'=>'All-BAGS' , 
'Female-PERFUMES'=>'Female-PERFUMES' , 'Male-PERFUMES'=>'Male-PERFUMES' , 'Kids-PERFUMES'=>'Kids-PERFUMES' , 'All-PERFUMES'=>'All-PERFUMES' ,
'Hand Made-ACCESSORIES'=>'Hand Made-ACCESSORIES' , 'All-ACCESSORIES'=>'All-ACCESSORIES' , 'Gaming Accessories-GAMING'=>'Gaming Accessories-GAMING' ,
'Figurines-GAMING'=>'Figurines-GAMING' , 'All-GAMING'=>'All-GAMING' , 'Makeup-OTHERS'=>'Makeup-OTHERS' , 'Phone Accessories-OTHERS'=>'Phone Accessories-OTHERS' , 
'Hand Made-OTHERS'=>'Hand Made-OTHERS' , 'Arts-OTHERS'=>'Arts-OTHERS' , "No Selected Image"=>"No Selected Image" ,
"No Selected Size"=>"No Selected Size" , "No Selected Color"=>"No Selected Color" , "No Price"=>"No Price" , 
"No Selected Products Category"=>"No Selected Products Category" , "No Selected Products Sub Category"=>"No Selected Products Sub Category" ,
"No updated image , or the original image must be selected when updating data"=>"No update image , or the original image must be selected when updating data" , 
"No Update Selected Products Sub Category"=>"No Update Selected Products Sub Category" , "No Update Selected Products Category"=>"No Update Selected Products Category" ,
"No Update Store Name"=>"No Update Store Name" , "No Update Email"=>"No Update Email" , "No Update Phone Number"=>"No Update Phone Number" , 
"No Update Password"=>"No Update Password" , "No Update Confirm Password"=>"No Update Confirm Password" , "Not Same Password"=>"Not Same Password" ,
"Empty Field"=>"Empty Field" , "No Update Card Number"=>"No Update Card Number" , 'Email Invalid'=>'Email Invalid' ,
'Phone Number Invalid'=>'Phone Number Invalid' , 'Card Number Incorrect'=>'Card Number Incorrect' , 
"No Update Card Name"=>"No Update Card Name" , 'Card Name Invalid'=>'Card Name Invalid' , "No Update Expiry Date"=>"No Update Expiry Date" , 
'Card Expiry Date Invalid'=>'Card Expiry Date Invalid' , "No Update Card Security"=>"No Update Card Security" , 
'Card Security Invalid'=>'Card Security Invalid' , "No Update Shipping Address"=>"No Update Shipping Address" , 
"No Update Shop Category"=>"No Update Shop Category" , "No Shop Sub Category"=>"No Shop Sub Category" , 
"Not Selected"=>"Not Selected" , "No Update Shop Sub Category"=>"No Update Shop Sub Category" , "No Store Name"=>"No Store Name" , 
"No Email"=>"No Email" , "No Phone Number"=>"No Phone Number" , "No Password"=>"No Password" , 
"must be password strong 8 characters"=>"must be password strong 8 characters" , "No Confirm Password"=>"No Confirm Password" , 
"No Card Number"=>"No Card Number" , "No Card Name"=>"No Card Name" , "No Expiry Date"=>"No Expiry Date" ,
"No Card Security"=>"No Card Security" , "No Shipping Address"=>"No Shipping Address" , "No Shop Category"=>"No Shop Category" , 
"Email | Password Exist"=>"Email | Password Exist" , "must be password strong 8 characters (numbers & letters)"=>"must be password strong 8 characters (numbers & letters)" , 
"Email | Password Incorrect"=>"Email | Password Incorrect" , "Empty Email"=>"Empty Email" , "Languages"=>"Languages" ,
"Update Products"=>"Update Products" , "Add Products"=>"Add Products" , "Select Size"=>"Select Size" , "optional"=>"optional" ,
"Product Status"=>"Product Status" , "Select Product Status"=>"Select Product Status" , "Out of stock"=>"Out of stock" , "In stock"=>"In stock" ,
"Update Status"=>"Update Status" , "Save"=>"Save" , "Cancel"=>"Cancel" , "Updated Successfully"=>"Updated Successfully" , "Login Successfully"=>"Login Successfully" ,
"Video"=>"Video" , "languages"=>"languages" , "Must be selected Old image when updating data"=>"Must be selected Old image when updating data" , "View More"=>"View More" ,
"qty"=>"qty" , "IDs"=>"IDs" , 
);
?>